{
    "name": "\u041f\u043e\u0440\u0442\u0444\u043e\u043b\u0438\u043e \u0424\u0443\u043d\u043a \u0413\u0435\u043d\u0440\u0438\u0445\u0430",
    "short_name": "\u041f\u043e\u0440\u0442\u0444\u043e\u043b\u0438\u043e \u0424\u0443\u043d\u043a \u0413\u0435\u043d\u0440\u0438\u0445\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#95bfda",
    "background_color": "#95bfda",
    "display": "standalone"
}
